<link rel="stylesheet" href="assets/css/style.css">

		<div class="utama">
    	<div class="kepala">
			<?php include "header.php" ?>
		</div>
    <!--ini untuk menu-->
		<div class="menu-malasngoding">
			<?php include "menu.php" ?>
		</div>
<?php 
include "koneksi.php";

$id = $_GET['id'];

$sql = "DELETE FROM tb_category WHERE category_id = :category_id";

$stmt = $koneksi->prepare($sql);
$stmt->bindParam(":category_id", $id);
$stmt->execute();


    header("location: category_tampil.php");
    

    
